<% "Copyright (c) Robert Jones 2006" %>

<%= error_messages_for 'generic_report_element_datum' %>

<!--[form:generic_report_element_datum]-->
<p><label for="generic_report_element_datum_element_value">Element value</label><br/>
<%= text_field 'generic_report_element_datum', 'element_value'  %></p>

<p><label for="generic_report_element_datum_start_date">Start date</label><br/>
<%= text_field 'generic_report_element_datum', 'start_date'  %></p>

<p><label for="generic_report_element_datum_end_date">End date</label><br/>
<%= text_field 'generic_report_element_datum', 'end_date'  %></p>
<!--[eoform:generic_report_element_datum]-->

