<% "Copyright (c) Robert Jones 2006" %>

<h1>Listing tracking_elements</h1>

<table>
  <tr>
  <% for column in TrackingElement.content_columns %>
    <th><%= column.human_name %></th>
  <% end %>
  </tr>
  
<% for tracking_element in @tracking_elements %>
  <tr>
  <% for column in TrackingElement.content_columns %>
    <td><%=h tracking_element.send(column.name) %></td>
  <% end %>
    <td><%= link_to 'Show', :action => 'show', :id => tracking_element %></td>
    <td><%= link_to 'Edit', :action => 'edit', :id => tracking_element %></td>
    <td><%= link_to 'Destroy', {:action => 'destroy', :id => tracking_element}, :confirm => 'Are you sure?' %></td>
  </tr>
<% end %>
</table>

<%= link_to 'Previous page', { :page => @tracking_element_pages.current.previous } if @tracking_element_pages.current.previous %>
<%= link_to 'Next page', { :page => @tracking_element_pages.current.next } if @tracking_element_pages.current.next %> 

<br />

<%= link_to 'New tracking_element', :action => 'new' %>
