<% "Copyright (c) Robert Jones 2006" %>

<%= error_messages_for 'interim_report_element' %>

<!--[form:interim_report_element]-->
<p><label for="interim_report_element_report_year">Report year</label><br/>
</p>

<p><label for="interim_report_element_interim_report_element">Interim report element</label><br/>
<%= text_field 'interim_report_element', 'interim_report_element'  %></p>

<p><label for="interim_report_element_element_order">Element order</label><br/>
<%= text_field 'interim_report_element', 'element_order'  %></p>

<p><label for="interim_report_element_start_date">Start date</label><br/>
<%= text_field 'interim_report_element', 'start_date'  %></p>

<p><label for="interim_report_element_end_date">End date</label><br/>
<%= text_field 'interim_report_element', 'end_date'  %></p>
<!--[eoform:interim_report_element]-->

