<% "Copyright (c) Robert Jones 2006" %>

<%= error_messages_for 'menu' %>

<!--[form:menu]-->
<p><label for="menu_menu_left_image">Menu left image</label><br/>
<%= text_field 'menu', 'menu_left_image'  %></p>

<p><label for="menu_menu_text">Menu text</label><br/>
<%= text_field 'menu', 'menu_text'  %></p>

<p><label for="menu_menu_module">Menu module</label><br/>
<%= text_field 'menu', 'menu_module'  %></p>

<p><label for="menu_menu_linktext">Menu linktext</label><br/>
<%= text_area 'menu', 'menu_linktext'  %></p>

<p><label for="menu_menu_statusmessage">Menu statusmessage</label><br/>
<%= text_field 'menu', 'menu_statusmessage'  %></p>

<p><label for="menu_menu_order">Menu order</label><br/>
<%= text_field 'menu', 'menu_order'  %></p>

<p><label for="menu_menu_action">Menu action</label><br/>
<%= text_field 'menu', 'menu_action'  %></p>
<!--[eoform:menu]-->

