<% "Copyright (c) Robert Jones 2006" %>

<h1>Listing menus</h1>

<table>
  <tr>
  <% for column in Menu.content_columns %>
    <th><%= column.human_name %></th>
  <% end %>
  </tr>
  
<% for menu in @menus %>
  <tr>
  <% for column in Menu.content_columns %>
    <td><%=h menu.send(column.name) %></td>
  <% end %>
    <td><%= link_to 'Show', :action => 'show', :id => menu %></td>
    <td><%= link_to 'Edit', :action => 'edit', :id => menu %></td>
    <td><%= link_to 'Destroy', {:action => 'destroy', :id => menu}, :confirm => 'Are you sure?' %></td>
  </tr>
<% end %>
</table>

<%= link_to 'Previous page', { :page => @menu_pages.current.previous } if @menu_pages.current.previous %>
<%= link_to 'Next page', { :page => @menu_pages.current.next } if @menu_pages.current.next %> 

<br />

<%= link_to 'New menu', :action => 'new' %>
