<h1><%=@pupil_set.set_code %> Lesson Plans</h1>

<table>
  <tr>
  <% for column in LessonPlan.content_columns %>
    <th><%=h column.human_name %></th>
  <% end %>
  </tr>
  
<% for lesson_plan in @lesson_plans %>
  <tr>
  <% for column in LessonPlan.content_columns %>
    <td><%=simple_format( h(lesson_plan.send(column.name))) %></td>
  <% end %>
    <td><%= link_to 'Show', :action => 'show', :id => lesson_plan %></td>
    <td><%= link_to 'Edit', :action => 'edit', :id => lesson_plan %></td>
    <td><%= link_to 'Destroy', { :action => 'destroy', :id => lesson_plan }, :confirm => 'Are you sure?', :post => true %></td>
  </tr>
<% end %>
</table>


<br />

<%= link_to 'New lesson_plan', :action => 'new' %>
