<% "Copyright (c) Robert Jones 2006" %>

<%= error_messages_for 'value_list_datum' %>

<!--[form:value_list_datum]-->
<p><label for="value_list_datum_list_name">List name</label><br/>
<%= text_field 'value_list_datum', 'list_name'  %></p>

<p><label for="value_list_datum_value_item">Value item</label><br/>
<%= text_field 'value_list_datum', 'value_item'  %></p>

<p><label for="value_list_datum_order_place">Order place</label><br/>
<%= text_field 'value_list_datum', 'order_place'  %></p>

<p><label for="value_list_datum_start_date">Start date</label><br/>
<%= text_field 'value_list_datum', 'start_date'  %></p>

<p><label for="value_list_datum_end_date">End date</label><br/>
<%= text_field 'value_list_datum', 'end_date'  %></p>
<!--[eoform:value_list_datum]-->

