<% "Copyright (c) Robert Jones 2006" %>

<h1>Listing value_list_data</h1>

<table>
  <tr>
<% for column in ValueListDatum.content_columns %>
    <th><%= column.human_name %></th>
<% end %>
  </tr>
  
<% for value_list_datum in @value_list_data %>
  <tr>
  <% for column in ValueListDatum.content_columns %>
    <td><%=h value_list_datum.send(column.name) %></td>
  <% end %>
    <td><%= link_to 'Show', :action => 'show', :id => value_list_datum %></td>
    <td><%= link_to 'Edit', :action => 'edit', :id => value_list_datum %></td>
    <td><%= link_to 'Destroy', {:action => 'destroy', :id => value_list_datum}, :confirm => "Are you sure?" %></td>
  </tr>
<% end %>
</table>

<%= link_to "Previous page", { :page => @value_list_datum_pages.current.previous } if @value_list_datum_pages.current.previous %>
<%= link_to "Next page", { :page => @value_list_datum_pages.current.next } if @value_list_datum_pages.current.next %> 

<br />

<%= link_to 'New value_list_datum', :action => 'new' %>
