<% "Copyright (c) Robert Jones 2006" %>

<%= error_messages_for 'generic_report_element' %>

<!--[form:generic_report_element]-->
<p><label for="generic_report_element_generic_report_element">Generic report element</label><br/>
<%= text_field 'generic_report_element', 'generic_report_element'  %></p>

<p><label for="generic_report_element_values_name">Values name</label><br/>
<%= text_field 'generic_report_element', 'values_name'  %></p>

<p><label for="generic_report_element_element_order">Element order</label><br/>
<%= text_field 'generic_report_element', 'element_order'  %></p>

<p><label for="generic_report_element_start_date">Start date</label><br/>
<%= text_field 'generic_report_element', 'start_date'  %></p>

<p><label for="generic_report_element_end_date">End date</label><br/>
<%= text_field 'generic_report_element', 'end_date'  %></p>
<!--[eoform:generic_report_element]-->

