<% "Copyright (c) Robert Jones 2006" %>

<h1>Listing assessed_elements</h1>
<table>
  <tr>
<% for column in AssessedElement.content_columns %>
    <th><%= column.human_name %></th>
<% end %>
  </tr>

<% for assessed_element in @assessed_elements %>
  <tr>
  <% for column in AssessedElement.content_columns %>
    <td><%=h assessed_element.send(column.name) %></td>
  <% end %>
    <td><%= link_to 'Show', :action => 'show', :id => assessed_element %></td>
    <td><%= link_to 'Edit', :action => 'edit', :id => assessed_element %></td>
    <td><%= link_to 'Destroy', {:action => 'destroy', :id => assessed_element}, :confirm => "Are you sure?" %></td>
  </tr>
<% end %>
</table>

<%= link_to "Previous page", { :page => @assessed_element_pages.current.previous } if @assessed_element_pages.current.previous %>
<%= link_to "Next page", { :page => @assessed_element_pages.current.next } if @assessed_element_pages.current.next %>

<br />

<%= link_to 'New assessed_element', :action => 'new' %>
