<% "Copyright (c) Robert Jones 2006" %>

<%= error_messages_for 'action' %>

<!--[form:action]-->
<p><label for="action_menu_text">Menu text</label><br/>
<%= text_field 'action', 'menu_text'  %></p>

<p><label for="action_menu_order">Menu order</label><br/>
<%= text_field 'action', 'menu_order'  %></p>

<p><label for="action_menu_action">Menu action</label><br/>
<%= text_field 'action', 'menu_action'  %></p>

<p><label for="action_controller">Controller</label><br/>
<%= text_field 'action', 'controller'  %></p>
<!--[eoform:action]-->

