<% "Copyright (c) Robert Jones 2006" %>

<h1>Listing report_comments</h1>

<table>
  <tr>
  <% for column in ReportComment.content_columns %>
    <th><%= column.human_name %></th>
  <% end %>
  </tr>
  
<% for report_comment in @report_comments %>
  <tr>
  <% for column in ReportComment.content_columns %>
    <td><%=h report_comment.send(column.name) %></td>
  <% end %>
    <td><%= link_to 'Show', :action => 'show', :id => report_comment %></td>
    <td><%= link_to 'Edit', :action => 'edit', :id => report_comment %></td>
    <td><%= link_to 'Destroy', {:action => 'destroy', :id => report_comment}, :confirm => 'Are you sure?' %></td>
  </tr>
<% end %>
</table>

<%= link_to 'Previous page', { :page => @report_comment_pages.current.previous } if @report_comment_pages.current.previous %>
<%= link_to 'Next page', { :page => @report_comment_pages.current.next } if @report_comment_pages.current.next %> 

<br />

<%= link_to 'New report_comment', :action => 'new' %>
