<% "Copyright (c) Robert Jones 2006" %>

<% if (!admin rescue nil) %>
<p><label for="old_password">Old Password</label><br/>
<%= password_field_tag 'old_password', @old_password %></p>
<% end %>
<p><label for="password">Password</label><br/>
<%= password_field_tag 'password' %></p>

<p><label for="password_confirmation">Confirm Password</label><br/>
<%= password_field_tag 'password_confirmation' %></p>

<p><%= submit_tag 'Change password' if submit %></p>                                                                    