<% "Copyright (c) Robert Jones 2006" %>

<h4>Interim Report Summary for <%=h @pupil_set.set_code %> printed on <%= Time.now.strftime("%A %d/%m/%y") %></h4>
<table border="1px">
  <tr>
    <th>Pupil</th>
     <% if @pupil_set.academic_year.interim_tracking_element %>
           <th><%= @pupil_set.academic_year.interim_tracking_element.element %></th>
               <% end %>
               
    <% for element in @interim_report_elements -%>
      <th><%=h element.element %></th>
    <% end -%>
  </tr>
  <% for pupil in @pupil_set.pupils %>
  <tr>
    <td><%=h pupil.full_name %></td>
    <% if @pupil_set.academic_year.interim_tracking_element %>
          <td><%= pupil.interim_target(@pupil_set.course_id) %></td>
              <% end %>

    <% for element in @interim_report_elements -%>
    <td align="center"><%= show_interim_select(element,pupil.link_id,"","no") %></td>
    <% end -%>
  </tr>
  <% end -%>
</table>
