<% "Copyright (c) Robert Jones 2006" %>

<html>
<head>
  <title>Printing Positive Referrals</title>
</head>
<body>
<style type="text/css">
<!--
.school {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 24px;
  font-weight: bold;
}
-->
</style>
<style type="text/css">
<!--
.pospage {
  page-break-after: always
}
.fullborder {
  border: solid black 1px;
}
.heading {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 14px;
  font-weight: bold;
}
.underlined {
  text_decoration: underline
}
.titleclass {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 24px;
  font-weight: bold;
  font-style: italic;
}
.comment {
  font-size: 20px;
}
-->
</style>
<%= @content_for_layout %>

</body>
</html>
